# configuration

TEST_CLASS = benchmark
TEST_CASE  = fma
BUILD_DIR  = ../../../build/benchmark/fma


# default parameters

PARAMETERS = double 64 1 2


# all

targets = \
	fma-base \
	fma-omp-host \
	fma-omp-target-expl \
	fma-omp-target-mm \
	fma-openacc-expl \
	fma-openacc-mm \
	fma-hip-expl \
	fma-hip-mm \
	fma-sycl-buffer \
	fma-sycl-expl \
	fma-sycl-mm \
	fma-std-par \
	fma-kokkos-serial \
	fma-kokkos-omp-host \
	fma-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/fma-base: fma-base.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/fma-base fma-base.cpp

$(BUILD_DIR)/fma-omp-host: fma-omp-host.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/fma-omp-host fma-omp-host.cpp

$(BUILD_DIR)/fma-omp-target-expl: fma-omp-target-expl.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-omp-target-expl fma-omp-target-expl.cpp

$(BUILD_DIR)/fma-omp-target-mm: fma-omp-target-mm.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-omp-target-mm fma-omp-target-mm.cpp

$(BUILD_DIR)/fma-openacc-expl: fma-openacc-expl.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-openacc-expl fma-openacc-expl.cpp

$(BUILD_DIR)/fma-openacc-mm: fma-openacc-mm.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-openacc-mm fma-openacc-mm.cpp

$(BUILD_DIR)/fma-hip-expl: fma-hip-expl.hip fma-util.h ../../util.h
	hipcc -x hip -O3 -fast -std=c++17 -munsafe-fp-atomics -o $(BUILD_DIR)/fma-hip-expl fma-hip-expl.hip

$(BUILD_DIR)/fma-hip-mm: fma-hip-mm.hip fma-util.h ../../util.h
	hipcc -x hip -O3 -fast -std=c++17 -munsafe-fp-atomics -o $(BUILD_DIR)/fma-hip-mm fma-hip-mm.hip

$(BUILD_DIR)/fma-sycl-buffer: fma-sycl-buffer.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-sycl-buffer fma-sycl-buffer.cpp

$(BUILD_DIR)/fma-sycl-expl: fma-sycl-expl.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-sycl-expl fma-sycl-expl.cpp

$(BUILD_DIR)/fma-sycl-mm: fma-sycl-mm.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-sycl-mm fma-sycl-mm.cpp

$(BUILD_DIR)/fma-std-par: fma-std-par.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-std-par fma-std-par.cpp

$(BUILD_DIR)/fma-kokkos-serial: fma-kokkos.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I/home/atuin/unrz/unrz101h/kokkos/install-serial/include -L/home/atuin/unrz/unrz101h/kokkos/install-serial/lib64 -o $(BUILD_DIR)/fma-kokkos-serial fma-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-kokkos-omp-host: fma-kokkos.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I/home/atuin/unrz/unrz101h/kokkos/install-omp/include -L/home/atuin/unrz/unrz101h/kokkos/install-omp/lib64 -o $(BUILD_DIR)/fma-kokkos-omp-host fma-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-kokkos-cuda: fma-kokkos.cpp fma-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-kokkos-cuda fma-kokkos.cpp


# aliases without build directory

.PHONY: fma-base
fma-base: $(BUILD_DIR)/fma-base

.PHONY: fma-omp-host
fma-omp-host: $(BUILD_DIR)/fma-omp-host

.PHONY: fma-omp-target-expl
fma-omp-target-expl: $(BUILD_DIR)/fma-omp-target-expl

.PHONY: fma-omp-target-mm
fma-omp-target-mm: $(BUILD_DIR)/fma-omp-target-mm

.PHONY: fma-openacc-expl
fma-openacc-expl: $(BUILD_DIR)/fma-openacc-expl

.PHONY: fma-openacc-mm
fma-openacc-mm: $(BUILD_DIR)/fma-openacc-mm

.PHONY: fma-hip-expl
fma-hip-expl: $(BUILD_DIR)/fma-hip-expl

.PHONY: fma-hip-mm
fma-hip-mm: $(BUILD_DIR)/fma-hip-mm

.PHONY: fma-sycl-buffer
fma-sycl-buffer: $(BUILD_DIR)/fma-sycl-buffer

.PHONY: fma-sycl-expl
fma-sycl-expl: $(BUILD_DIR)/fma-sycl-expl

.PHONY: fma-sycl-mm
fma-sycl-mm: $(BUILD_DIR)/fma-sycl-mm

.PHONY: fma-std-par
fma-std-par: $(BUILD_DIR)/fma-std-par

.PHONY: fma-kokkos-serial
fma-kokkos-serial: $(BUILD_DIR)/fma-kokkos-serial

.PHONY: fma-kokkos-omp-host
fma-kokkos-omp-host: $(BUILD_DIR)/fma-kokkos-omp-host

.PHONY: fma-kokkos-cuda
fma-kokkos-cuda: $(BUILD_DIR)/fma-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/fma-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/fma-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/fma-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/fma-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/fma-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/fma-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "HIP Explicit Memory:"
	$(BUILD_DIR)/fma-hip-expl $(PARAMETERS)
	@echo ""

	@echo "HIP Managed Memory:"
	$(BUILD_DIR)/fma-hip-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/fma-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/fma-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/fma-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/fma-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/fma-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/fma-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/fma-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	rm $(targets)
