# configuration

TEST_CLASS = benchmark
TEST_CASE  = fma
BUILD_DIR  = ../../../build/benchmark/fma


# default parameters

PARAMETERS = double 64 1 2


# all

targets = \
	fma-base \
	fma-omp-host \
	fma-omp-target-expl \
	fma-omp-target-mm \
	fma-openacc-expl \
	fma-openacc-mm \
	fma-cuda-expl \
	fma-cuda-mm \
	fma-sycl-buffer \
	fma-sycl-expl \
	fma-sycl-mm \
	fma-std-par \
	fma-kokkos-serial \
	fma-kokkos-omp-host \
	fma-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/fma-base: fma-base.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/fma-base fma-base.cpp

$(BUILD_DIR)/fma-omp-host: fma-omp-host.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/fma-omp-host fma-omp-host.cpp

$(BUILD_DIR)/fma-omp-target-expl: fma-omp-target-expl.cpp fma-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -o $(BUILD_DIR)/fma-omp-target-expl fma-omp-target-expl.cpp

$(BUILD_DIR)/fma-omp-target-mm: fma-omp-target-mm.cpp fma-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -gpu=managed -o $(BUILD_DIR)/fma-omp-target-mm fma-omp-target-mm.cpp

$(BUILD_DIR)/fma-openacc-expl: fma-openacc-expl.cpp fma-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -o $(BUILD_DIR)/fma-openacc-expl fma-openacc-expl.cpp

$(BUILD_DIR)/fma-openacc-mm: fma-openacc-mm.cpp fma-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -gpu=managed -o $(BUILD_DIR)/fma-openacc-mm fma-openacc-mm.cpp

$(BUILD_DIR)/fma-cuda-expl: fma-cuda-expl.cu fma-util.h ../../util.h
	nvc++ -O3 -fast -std=c++17 -o $(BUILD_DIR)/fma-cuda-expl fma-cuda-expl.cu

$(BUILD_DIR)/fma-cuda-mm: fma-cuda-mm.cu fma-util.h ../../util.h
	nvc++ -O3 -fast -std=c++17 -o $(BUILD_DIR)/fma-cuda-mm fma-cuda-mm.cu

$(BUILD_DIR)/fma-sycl-buffer: fma-sycl-buffer.cpp fma-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 -o $(BUILD_DIR)/fma-sycl-buffer fma-sycl-buffer.cpp

$(BUILD_DIR)/fma-sycl-expl: fma-sycl-expl.cpp fma-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 -o $(BUILD_DIR)/fma-sycl-expl fma-sycl-expl.cpp

$(BUILD_DIR)/fma-sycl-mm: fma-sycl-mm.cpp fma-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 -o $(BUILD_DIR)/fma-sycl-mm fma-sycl-mm.cpp

$(BUILD_DIR)/fma-std-par: fma-std-par.cpp fma-util.h ../../util.h
	nvc++ -O3 -std=c++17 -stdpar=gpu -target=gpu -gpu=cc80 -o $(BUILD_DIR)/fma-std-par fma-std-par.cpp

$(BUILD_DIR)/fma-kokkos-serial: fma-kokkos.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I$(WORK)/kokkos/install-serial/include -L$(WORK)/kokkos/install-serial/lib64 -o $(BUILD_DIR)/fma-kokkos-serial fma-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-kokkos-omp-host: fma-kokkos.cpp fma-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I$(WORK)/kokkos/install-omp/include -L$(WORK)/kokkos/install-omp/lib64 -o $(BUILD_DIR)/fma-kokkos-omp-host fma-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-kokkos-cuda: fma-kokkos.cpp fma-util.h ../../util.h
	$(WORK)/kokkos/install-cuda/bin/nvcc_wrapper -O3 -march=native -std=c++17 -arch=sm_80 --expt-extended-lambda --expt-relaxed-constexpr -I$(WORK)/kokkos/install-cuda/include -L$(WORK)/kokkos/install-cuda/lib64 -o $(BUILD_DIR)/fma-kokkos-cuda fma-kokkos.cpp -lkokkoscore -ldl -lcuda


# aliases without build directory

.PHONY: fma-base
fma-base: $(BUILD_DIR)/fma-base

.PHONY: fma-omp-host
fma-omp-host: $(BUILD_DIR)/fma-omp-host

.PHONY: fma-omp-target-expl
fma-omp-target-expl: $(BUILD_DIR)/fma-omp-target-expl

.PHONY: fma-omp-target-mm
fma-omp-target-mm: $(BUILD_DIR)/fma-omp-target-mm

.PHONY: fma-openacc-expl
fma-openacc-expl: $(BUILD_DIR)/fma-openacc-expl

.PHONY: fma-openacc-mm
fma-openacc-mm: $(BUILD_DIR)/fma-openacc-mm

.PHONY: fma-cuda-expl
fma-cuda-expl: $(BUILD_DIR)/fma-cuda-expl

.PHONY: fma-cuda-mm
fma-cuda-mm: $(BUILD_DIR)/fma-cuda-mm

.PHONY: fma-sycl-buffer
fma-sycl-buffer: $(BUILD_DIR)/fma-sycl-buffer

.PHONY: fma-sycl-expl
fma-sycl-expl: $(BUILD_DIR)/fma-sycl-expl

.PHONY: fma-sycl-mm
fma-sycl-mm: $(BUILD_DIR)/fma-sycl-mm

.PHONY: fma-std-par
fma-std-par: $(BUILD_DIR)/fma-std-par

.PHONY: fma-kokkos-serial
fma-kokkos-serial: $(BUILD_DIR)/fma-kokkos-serial

.PHONY: fma-kokkos-omp-host
fma-kokkos-omp-host: $(BUILD_DIR)/fma-kokkos-omp-host

.PHONY: fma-kokkos-cuda
fma-kokkos-cuda: $(BUILD_DIR)/fma-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/fma-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/fma-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/fma-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/fma-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/fma-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/fma-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "CUDA Explicit Memory:"
	$(BUILD_DIR)/fma-cuda-expl $(PARAMETERS)
	@echo ""

	@echo "CUDA Managed Memory:"
	$(BUILD_DIR)/fma-cuda-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/fma-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/fma-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/fma-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/fma-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/fma-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/fma-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/fma-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	rm $(targets)
