# configuration

TEST_CLASS = benchmark
TEST_CASE  = fma-strided
BUILD_DIR  = ../../../build/benchmark/fma-strided


# default parameters

PARAMETERS = double 64 1 0 4


# all

targets = \
	fma-strided-base \
	fma-strided-omp-host \
	fma-strided-omp-target-expl \
	fma-strided-omp-target-mm \
	fma-strided-openacc-expl \
	fma-strided-openacc-mm \
	fma-strided-hip-expl \
	fma-strided-hip-mm \
	fma-strided-sycl-buffer \
	fma-strided-sycl-expl \
	fma-strided-sycl-mm \
	fma-strided-std-par \
	fma-strided-kokkos-serial \
	fma-strided-kokkos-omp-host \
	fma-strided-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/fma-strided-base: fma-strided-base.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/fma-strided-base fma-strided-base.cpp

$(BUILD_DIR)/fma-strided-omp-host: fma-strided-omp-host.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/fma-strided-omp-host fma-strided-omp-host.cpp

$(BUILD_DIR)/fma-strided-omp-target-expl: fma-strided-omp-target-expl.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-omp-target-expl fma-strided-omp-target-expl.cpp

$(BUILD_DIR)/fma-strided-omp-target-mm: fma-strided-omp-target-mm.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-omp-target-mm fma-strided-omp-target-mm.cpp

$(BUILD_DIR)/fma-strided-openacc-expl: fma-strided-openacc-expl.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-openacc-expl fma-strided-openacc-expl.cpp

$(BUILD_DIR)/fma-strided-openacc-mm: fma-strided-openacc-mm.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-openacc-mm fma-strided-openacc-mm.cpp

$(BUILD_DIR)/fma-strided-hip-expl: fma-strided-hip-expl.hip fma-strided-util.h ../../util.h
	hipcc -x hip -O3 -fast -std=c++17 -munsafe-fp-atomics -o $(BUILD_DIR)/fma-strided-hip-expl fma-strided-hip-expl.hip

$(BUILD_DIR)/fma-strided-hip-mm: fma-strided-hip-mm.hip fma-strided-util.h ../../util.h
	hipcc -x hip -O3 -fast -std=c++17 -munsafe-fp-atomics -o $(BUILD_DIR)/fma-strided-hip-mm fma-strided-hip-mm.hip

$(BUILD_DIR)/fma-strided-sycl-buffer: fma-strided-sycl-buffer.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-sycl-buffer fma-strided-sycl-buffer.cpp

$(BUILD_DIR)/fma-strided-sycl-expl: fma-strided-sycl-expl.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-sycl-expl fma-strided-sycl-expl.cpp

$(BUILD_DIR)/fma-strided-sycl-mm: fma-strided-sycl-mm.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-sycl-mm fma-strided-sycl-mm.cpp

$(BUILD_DIR)/fma-strided-std-par: fma-strided-std-par.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-std-par fma-strided-std-par.cpp

$(BUILD_DIR)/fma-strided-kokkos-serial: fma-strided-kokkos.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I/home/atuin/unrz/unrz101h/kokkos/install-serial/include -L/home/atuin/unrz/unrz101h/kokkos/install-serial/lib64 -o $(BUILD_DIR)/fma-strided-kokkos-serial fma-strided-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-strided-kokkos-omp-host: fma-strided-kokkos.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I/home/atuin/unrz/unrz101h/kokkos/install-omp/include -L/home/atuin/unrz/unrz101h/kokkos/install-omp/lib64 -o $(BUILD_DIR)/fma-strided-kokkos-omp-host fma-strided-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-strided-kokkos-cuda: fma-strided-kokkos.cpp fma-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/fma-strided-kokkos-cuda fma-strided-kokkos.cpp


# aliases without build directory

.PHONY: fma-strided-base
fma-strided-base: $(BUILD_DIR)/fma-strided-base

.PHONY: fma-strided-omp-host
fma-strided-omp-host: $(BUILD_DIR)/fma-strided-omp-host

.PHONY: fma-strided-omp-target-expl
fma-strided-omp-target-expl: $(BUILD_DIR)/fma-strided-omp-target-expl

.PHONY: fma-strided-omp-target-mm
fma-strided-omp-target-mm: $(BUILD_DIR)/fma-strided-omp-target-mm

.PHONY: fma-strided-openacc-expl
fma-strided-openacc-expl: $(BUILD_DIR)/fma-strided-openacc-expl

.PHONY: fma-strided-openacc-mm
fma-strided-openacc-mm: $(BUILD_DIR)/fma-strided-openacc-mm

.PHONY: fma-strided-hip-expl
fma-strided-hip-expl: $(BUILD_DIR)/fma-strided-hip-expl

.PHONY: fma-strided-hip-mm
fma-strided-hip-mm: $(BUILD_DIR)/fma-strided-hip-mm

.PHONY: fma-strided-sycl-buffer
fma-strided-sycl-buffer: $(BUILD_DIR)/fma-strided-sycl-buffer

.PHONY: fma-strided-sycl-expl
fma-strided-sycl-expl: $(BUILD_DIR)/fma-strided-sycl-expl

.PHONY: fma-strided-sycl-mm
fma-strided-sycl-mm: $(BUILD_DIR)/fma-strided-sycl-mm

.PHONY: fma-strided-std-par
fma-strided-std-par: $(BUILD_DIR)/fma-strided-std-par

.PHONY: fma-strided-kokkos-serial
fma-strided-kokkos-serial: $(BUILD_DIR)/fma-strided-kokkos-serial

.PHONY: fma-strided-kokkos-omp-host
fma-strided-kokkos-omp-host: $(BUILD_DIR)/fma-strided-kokkos-omp-host

.PHONY: fma-strided-kokkos-cuda
fma-strided-kokkos-cuda: $(BUILD_DIR)/fma-strided-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/fma-strided-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/fma-strided-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/fma-strided-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/fma-strided-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/fma-strided-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/fma-strided-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "HIP Explicit Memory:"
	$(BUILD_DIR)/fma-strided-hip-expl $(PARAMETERS)
	@echo ""

	@echo "HIP Managed Memory:"
	$(BUILD_DIR)/fma-strided-hip-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/fma-strided-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/fma-strided-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/fma-strided-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/fma-strided-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/fma-strided-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/fma-strided-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/fma-strided-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	rm $(targets)
