# configuration

TEST_CLASS = benchmark
TEST_CASE  = fma-strided
BUILD_DIR  = ../../../build/benchmark/fma-strided


# default parameters

PARAMETERS = double 64 1 0 4


# all

targets = \
	fma-strided-base \
	fma-strided-omp-host \
	fma-strided-omp-target-expl \
	fma-strided-omp-target-mm \
	fma-strided-openacc-expl \
	fma-strided-openacc-mm \
	fma-strided-cuda-expl \
	fma-strided-cuda-mm \
	fma-strided-sycl-buffer \
	fma-strided-sycl-expl \
	fma-strided-sycl-mm \
	fma-strided-std-par \
	fma-strided-kokkos-serial \
	fma-strided-kokkos-omp-host \
	fma-strided-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/fma-strided-base: fma-strided-base.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/fma-strided-base fma-strided-base.cpp

$(BUILD_DIR)/fma-strided-omp-host: fma-strided-omp-host.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/fma-strided-omp-host fma-strided-omp-host.cpp

$(BUILD_DIR)/fma-strided-omp-target-expl: fma-strided-omp-target-expl.cpp fma-strided-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -o $(BUILD_DIR)/fma-strided-omp-target-expl fma-strided-omp-target-expl.cpp

$(BUILD_DIR)/fma-strided-omp-target-mm: fma-strided-omp-target-mm.cpp fma-strided-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -gpu=mem:unified -o $(BUILD_DIR)/fma-strided-omp-target-mm fma-strided-omp-target-mm.cpp

$(BUILD_DIR)/fma-strided-openacc-expl: fma-strided-openacc-expl.cpp fma-strided-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -o $(BUILD_DIR)/fma-strided-openacc-expl fma-strided-openacc-expl.cpp

$(BUILD_DIR)/fma-strided-openacc-mm: fma-strided-openacc-mm.cpp fma-strided-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -gpu=mem:unified -o $(BUILD_DIR)/fma-strided-openacc-mm fma-strided-openacc-mm.cpp

$(BUILD_DIR)/fma-strided-cuda-expl: fma-strided-cuda-expl.cu fma-strided-util.h ../../util.h
	nvcc -O3 -std=c++17 -arch=sm_86 --expt-extended-lambda --expt-relaxed-constexpr -o $(BUILD_DIR)/fma-strided-cuda-expl fma-strided-cuda-expl.cu

$(BUILD_DIR)/fma-strided-cuda-mm: fma-strided-cuda-mm.cu fma-strided-util.h ../../util.h
	nvcc -O3 -std=c++17 -arch=sm_86 --expt-extended-lambda --expt-relaxed-constexpr -o $(BUILD_DIR)/fma-strided-cuda-mm fma-strided-cuda-mm.cu

$(BUILD_DIR)/fma-strided-sycl-buffer: fma-strided-sycl-buffer.cpp fma-strided-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/fma-strided-sycl-buffer fma-strided-sycl-buffer.cpp

$(BUILD_DIR)/fma-strided-sycl-expl: fma-strided-sycl-expl.cpp fma-strided-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/fma-strided-sycl-expl fma-strided-sycl-expl.cpp

$(BUILD_DIR)/fma-strided-sycl-mm: fma-strided-sycl-mm.cpp fma-strided-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/fma-strided-sycl-mm fma-strided-sycl-mm.cpp

$(BUILD_DIR)/fma-strided-std-par: fma-strided-std-par.cpp fma-strided-util.h ../../util.h
	nvc++ -O3 -std=c++17 -stdpar=gpu -target=gpu -gpu=cc86 -o $(BUILD_DIR)/fma-strided-std-par fma-strided-std-par.cpp

$(BUILD_DIR)/fma-strided-kokkos-serial: fma-strided-kokkos.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I/root/kokkos/install-serial/include -L/root/kokkos/install-serial/lib -o $(BUILD_DIR)/fma-strided-kokkos-serial fma-strided-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-strided-kokkos-omp-host: fma-strided-kokkos.cpp fma-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I/root/kokkos/install-omp/include -L/root/kokkos/install-omp/lib -o $(BUILD_DIR)/fma-strided-kokkos-omp-host fma-strided-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/fma-strided-kokkos-cuda: fma-strided-kokkos.cpp fma-strided-util.h ../../util.h
	/root/kokkos/install-cuda/bin/nvcc_wrapper -O3 -march=native -std=c++17 -arch=sm_86 --expt-extended-lambda --expt-relaxed-constexpr -I/root/kokkos/install-cuda/include -L/root/kokkos/install-cuda/lib -o $(BUILD_DIR)/fma-strided-kokkos-cuda fma-strided-kokkos.cpp -lkokkoscore -ldl -lcuda


# aliases without build directory

.PHONY: fma-strided-base
fma-strided-base: $(BUILD_DIR)/fma-strided-base

.PHONY: fma-strided-omp-host
fma-strided-omp-host: $(BUILD_DIR)/fma-strided-omp-host

.PHONY: fma-strided-omp-target-expl
fma-strided-omp-target-expl: $(BUILD_DIR)/fma-strided-omp-target-expl

.PHONY: fma-strided-omp-target-mm
fma-strided-omp-target-mm: $(BUILD_DIR)/fma-strided-omp-target-mm

.PHONY: fma-strided-openacc-expl
fma-strided-openacc-expl: $(BUILD_DIR)/fma-strided-openacc-expl

.PHONY: fma-strided-openacc-mm
fma-strided-openacc-mm: $(BUILD_DIR)/fma-strided-openacc-mm

.PHONY: fma-strided-cuda-expl
fma-strided-cuda-expl: $(BUILD_DIR)/fma-strided-cuda-expl

.PHONY: fma-strided-cuda-mm
fma-strided-cuda-mm: $(BUILD_DIR)/fma-strided-cuda-mm

.PHONY: fma-strided-sycl-buffer
fma-strided-sycl-buffer: $(BUILD_DIR)/fma-strided-sycl-buffer

.PHONY: fma-strided-sycl-expl
fma-strided-sycl-expl: $(BUILD_DIR)/fma-strided-sycl-expl

.PHONY: fma-strided-sycl-mm
fma-strided-sycl-mm: $(BUILD_DIR)/fma-strided-sycl-mm

.PHONY: fma-strided-std-par
fma-strided-std-par: $(BUILD_DIR)/fma-strided-std-par

.PHONY: fma-strided-kokkos-serial
fma-strided-kokkos-serial: $(BUILD_DIR)/fma-strided-kokkos-serial

.PHONY: fma-strided-kokkos-omp-host
fma-strided-kokkos-omp-host: $(BUILD_DIR)/fma-strided-kokkos-omp-host

.PHONY: fma-strided-kokkos-cuda
fma-strided-kokkos-cuda: $(BUILD_DIR)/fma-strided-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/fma-strided-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/fma-strided-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/fma-strided-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/fma-strided-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/fma-strided-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/fma-strided-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "CUDA Explicit Memory:"
	$(BUILD_DIR)/fma-strided-cuda-expl $(PARAMETERS)
	@echo ""

	@echo "CUDA Managed Memory:"
	$(BUILD_DIR)/fma-strided-cuda-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/fma-strided-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/fma-strided-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/fma-strided-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/fma-strided-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/fma-strided-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/fma-strided-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/fma-strided-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	rm $(targets)
