# configuration

TEST_CLASS = benchmark
TEST_CASE  = stencil-2d
BUILD_DIR  = ../../../build/benchmark/stencil-2d


# default parameters

PARAMETERS = double 4096 4096 2 10


# all

targets = \
	stencil-2d-base \
	stencil-2d-omp-host \
	stencil-2d-omp-target-expl \
	stencil-2d-omp-target-mm \
	stencil-2d-openacc-expl \
	stencil-2d-openacc-mm \
	stencil-2d-cuda-expl \
	stencil-2d-cuda-mm \
	stencil-2d-sycl-buffer \
	stencil-2d-sycl-expl \
	stencil-2d-sycl-mm \
	stencil-2d-std-par \
	stencil-2d-kokkos-serial \
	stencil-2d-kokkos-omp-host \
	stencil-2d-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/stencil-2d-base: stencil-2d-base.cpp stencil-2d-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/stencil-2d-base stencil-2d-base.cpp

$(BUILD_DIR)/stencil-2d-omp-host: stencil-2d-omp-host.cpp stencil-2d-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/stencil-2d-omp-host stencil-2d-omp-host.cpp

$(BUILD_DIR)/stencil-2d-omp-target-expl: stencil-2d-omp-target-expl.cpp stencil-2d-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -o $(BUILD_DIR)/stencil-2d-omp-target-expl stencil-2d-omp-target-expl.cpp

$(BUILD_DIR)/stencil-2d-omp-target-mm: stencil-2d-omp-target-mm.cpp stencil-2d-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -gpu=managed -o $(BUILD_DIR)/stencil-2d-omp-target-mm stencil-2d-omp-target-mm.cpp

$(BUILD_DIR)/stencil-2d-openacc-expl: stencil-2d-openacc-expl.cpp stencil-2d-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -o $(BUILD_DIR)/stencil-2d-openacc-expl stencil-2d-openacc-expl.cpp

$(BUILD_DIR)/stencil-2d-openacc-mm: stencil-2d-openacc-mm.cpp stencil-2d-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -gpu=managed -o $(BUILD_DIR)/stencil-2d-openacc-mm stencil-2d-openacc-mm.cpp

$(BUILD_DIR)/stencil-2d-cuda-expl: stencil-2d-cuda-expl.cu stencil-2d-util.h ../../util.h
	nvc++ -O3 -fast -std=c++17 -o $(BUILD_DIR)/stencil-2d-cuda-expl stencil-2d-cuda-expl.cu

$(BUILD_DIR)/stencil-2d-cuda-mm: stencil-2d-cuda-mm.cu stencil-2d-util.h ../../util.h
	nvc++ -O3 -fast -std=c++17 -o $(BUILD_DIR)/stencil-2d-cuda-mm stencil-2d-cuda-mm.cu

$(BUILD_DIR)/stencil-2d-sycl-buffer: stencil-2d-sycl-buffer.cpp stencil-2d-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/stencil-2d-sycl-buffer stencil-2d-sycl-buffer.cpp

$(BUILD_DIR)/stencil-2d-sycl-expl: stencil-2d-sycl-expl.cpp stencil-2d-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/stencil-2d-sycl-expl stencil-2d-sycl-expl.cpp

$(BUILD_DIR)/stencil-2d-sycl-mm: stencil-2d-sycl-mm.cpp stencil-2d-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/stencil-2d-sycl-mm stencil-2d-sycl-mm.cpp

$(BUILD_DIR)/stencil-2d-std-par: stencil-2d-std-par.cpp stencil-2d-util.h ../../util.h
	nvc++ -O3 -std=c++17 -stdpar=gpu -target=gpu -gpu=cc86 -o $(BUILD_DIR)/stencil-2d-std-par stencil-2d-std-par.cpp

$(BUILD_DIR)/stencil-2d-kokkos-serial: stencil-2d-kokkos.cpp stencil-2d-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I$(WORK)/kokkos/install-serial/include -L$(WORK)/kokkos/install-serial/lib64 -o $(BUILD_DIR)/stencil-2d-kokkos-serial stencil-2d-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/stencil-2d-kokkos-omp-host: stencil-2d-kokkos.cpp stencil-2d-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I$(WORK)/kokkos/install-omp/include -L$(WORK)/kokkos/install-omp/lib64 -o $(BUILD_DIR)/stencil-2d-kokkos-omp-host stencil-2d-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/stencil-2d-kokkos-cuda: stencil-2d-kokkos.cpp stencil-2d-util.h ../../util.h
	$(WORK)/kokkos/install-cuda/bin/nvcc_wrapper -O3 -march=native -std=c++17 -arch=sm_86 --expt-extended-lambda --expt-relaxed-constexpr -I$(WORK)/kokkos/install-cuda/include -L$(WORK)/kokkos/install-cuda/lib64 -o $(BUILD_DIR)/stencil-2d-kokkos-cuda stencil-2d-kokkos.cpp -lkokkoscore -ldl -lcuda


# aliases without build directory

.PHONY: stencil-2d-base
stencil-2d-base: $(BUILD_DIR)/stencil-2d-base

.PHONY: stencil-2d-omp-host
stencil-2d-omp-host: $(BUILD_DIR)/stencil-2d-omp-host

.PHONY: stencil-2d-omp-target-expl
stencil-2d-omp-target-expl: $(BUILD_DIR)/stencil-2d-omp-target-expl

.PHONY: stencil-2d-omp-target-mm
stencil-2d-omp-target-mm: $(BUILD_DIR)/stencil-2d-omp-target-mm

.PHONY: stencil-2d-openacc-expl
stencil-2d-openacc-expl: $(BUILD_DIR)/stencil-2d-openacc-expl

.PHONY: stencil-2d-openacc-mm
stencil-2d-openacc-mm: $(BUILD_DIR)/stencil-2d-openacc-mm

.PHONY: stencil-2d-cuda-expl
stencil-2d-cuda-expl: $(BUILD_DIR)/stencil-2d-cuda-expl

.PHONY: stencil-2d-cuda-mm
stencil-2d-cuda-mm: $(BUILD_DIR)/stencil-2d-cuda-mm

.PHONY: stencil-2d-sycl-buffer
stencil-2d-sycl-buffer: $(BUILD_DIR)/stencil-2d-sycl-buffer

.PHONY: stencil-2d-sycl-expl
stencil-2d-sycl-expl: $(BUILD_DIR)/stencil-2d-sycl-expl

.PHONY: stencil-2d-sycl-mm
stencil-2d-sycl-mm: $(BUILD_DIR)/stencil-2d-sycl-mm

.PHONY: stencil-2d-std-par
stencil-2d-std-par: $(BUILD_DIR)/stencil-2d-std-par

.PHONY: stencil-2d-kokkos-serial
stencil-2d-kokkos-serial: $(BUILD_DIR)/stencil-2d-kokkos-serial

.PHONY: stencil-2d-kokkos-omp-host
stencil-2d-kokkos-omp-host: $(BUILD_DIR)/stencil-2d-kokkos-omp-host

.PHONY: stencil-2d-kokkos-cuda
stencil-2d-kokkos-cuda: $(BUILD_DIR)/stencil-2d-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/stencil-2d-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/stencil-2d-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/stencil-2d-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/stencil-2d-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/stencil-2d-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/stencil-2d-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "CUDA Explicit Memory:"
	$(BUILD_DIR)/stencil-2d-cuda-expl $(PARAMETERS)
	@echo ""

	@echo "CUDA Managed Memory:"
	$(BUILD_DIR)/stencil-2d-cuda-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/stencil-2d-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/stencil-2d-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/stencil-2d-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/stencil-2d-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/stencil-2d-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/stencil-2d-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/stencil-2d-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	rm $(targets)
