# configuration

TEST_CLASS = benchmark
TEST_CASE  = stream-strided
BUILD_DIR  = ../../../build/benchmark/stream-strided


# default parameters

PARAMETERS = double 67108864 1 1 2 10


# all

targets = \
	stream-strided-base \
	stream-strided-omp-host \
	stream-strided-omp-target-expl \
	stream-strided-omp-target-mm \
	stream-strided-openacc-expl \
	stream-strided-openacc-mm \
	stream-strided-hip-expl \
	stream-strided-hip-mm \
	stream-strided-sycl-buffer \
	stream-strided-sycl-expl \
	stream-strided-sycl-mm \
	stream-strided-std-par \
	stream-strided-kokkos-serial \
	stream-strided-kokkos-omp-host \
	stream-strided-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/stream-strided-base: stream-strided-base.cpp stream-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/stream-strided-base stream-strided-base.cpp

$(BUILD_DIR)/stream-strided-omp-host: stream-strided-omp-host.cpp stream-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/stream-strided-omp-host stream-strided-omp-host.cpp

$(BUILD_DIR)/stream-strided-omp-target-expl: stream-strided-omp-target-expl.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-omp-target-expl stream-strided-omp-target-expl.cpp

$(BUILD_DIR)/stream-strided-omp-target-mm: stream-strided-omp-target-mm.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-omp-target-mm stream-strided-omp-target-mm.cpp

$(BUILD_DIR)/stream-strided-openacc-expl: stream-strided-openacc-expl.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-openacc-expl stream-strided-openacc-expl.cpp

$(BUILD_DIR)/stream-strided-openacc-mm: stream-strided-openacc-mm.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-openacc-mm stream-strided-openacc-mm.cpp

$(BUILD_DIR)/stream-strided-hip-expl: stream-strided-hip-expl.hip stream-strided-util.h ../../util.h
	hipcc -x hip -O3 -fast -std=c++17 -munsafe-fp-atomics -o $(BUILD_DIR)/stream-strided-hip-expl stream-strided-hip-expl.hip

$(BUILD_DIR)/stream-strided-hip-mm: stream-strided-hip-mm.hip stream-strided-util.h ../../util.h
	hipcc -x hip -O3 -fast -std=c++17 -munsafe-fp-atomics -o $(BUILD_DIR)/stream-strided-hip-mm stream-strided-hip-mm.hip

$(BUILD_DIR)/stream-strided-sycl-buffer: stream-strided-sycl-buffer.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-sycl-buffer stream-strided-sycl-buffer.cpp

$(BUILD_DIR)/stream-strided-sycl-expl: stream-strided-sycl-expl.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-sycl-expl stream-strided-sycl-expl.cpp

$(BUILD_DIR)/stream-strided-sycl-mm: stream-strided-sycl-mm.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-sycl-mm stream-strided-sycl-mm.cpp

$(BUILD_DIR)/stream-strided-std-par: stream-strided-std-par.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-std-par stream-strided-std-par.cpp

$(BUILD_DIR)/stream-strided-kokkos-serial: stream-strided-kokkos.cpp stream-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I/home/atuin/unrz/unrz101h/kokkos/install-serial/include -L/home/atuin/unrz/unrz101h/kokkos/install-serial/lib64 -o $(BUILD_DIR)/stream-strided-kokkos-serial stream-strided-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/stream-strided-kokkos-omp-host: stream-strided-kokkos.cpp stream-strided-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I/home/atuin/unrz/unrz101h/kokkos/install-omp/include -L/home/atuin/unrz/unrz101h/kokkos/install-omp/lib64 -o $(BUILD_DIR)/stream-strided-kokkos-omp-host stream-strided-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/stream-strided-kokkos-cuda: stream-strided-kokkos.cpp stream-strided-util.h ../../util.h
	None  -o $(BUILD_DIR)/stream-strided-kokkos-cuda stream-strided-kokkos.cpp


# aliases without build directory

.PHONY: stream-strided-base
stream-strided-base: $(BUILD_DIR)/stream-strided-base

.PHONY: stream-strided-omp-host
stream-strided-omp-host: $(BUILD_DIR)/stream-strided-omp-host

.PHONY: stream-strided-omp-target-expl
stream-strided-omp-target-expl: $(BUILD_DIR)/stream-strided-omp-target-expl

.PHONY: stream-strided-omp-target-mm
stream-strided-omp-target-mm: $(BUILD_DIR)/stream-strided-omp-target-mm

.PHONY: stream-strided-openacc-expl
stream-strided-openacc-expl: $(BUILD_DIR)/stream-strided-openacc-expl

.PHONY: stream-strided-openacc-mm
stream-strided-openacc-mm: $(BUILD_DIR)/stream-strided-openacc-mm

.PHONY: stream-strided-hip-expl
stream-strided-hip-expl: $(BUILD_DIR)/stream-strided-hip-expl

.PHONY: stream-strided-hip-mm
stream-strided-hip-mm: $(BUILD_DIR)/stream-strided-hip-mm

.PHONY: stream-strided-sycl-buffer
stream-strided-sycl-buffer: $(BUILD_DIR)/stream-strided-sycl-buffer

.PHONY: stream-strided-sycl-expl
stream-strided-sycl-expl: $(BUILD_DIR)/stream-strided-sycl-expl

.PHONY: stream-strided-sycl-mm
stream-strided-sycl-mm: $(BUILD_DIR)/stream-strided-sycl-mm

.PHONY: stream-strided-std-par
stream-strided-std-par: $(BUILD_DIR)/stream-strided-std-par

.PHONY: stream-strided-kokkos-serial
stream-strided-kokkos-serial: $(BUILD_DIR)/stream-strided-kokkos-serial

.PHONY: stream-strided-kokkos-omp-host
stream-strided-kokkos-omp-host: $(BUILD_DIR)/stream-strided-kokkos-omp-host

.PHONY: stream-strided-kokkos-cuda
stream-strided-kokkos-cuda: $(BUILD_DIR)/stream-strided-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/stream-strided-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/stream-strided-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/stream-strided-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/stream-strided-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/stream-strided-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/stream-strided-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "HIP Explicit Memory:"
	$(BUILD_DIR)/stream-strided-hip-expl $(PARAMETERS)
	@echo ""

	@echo "HIP Managed Memory:"
	$(BUILD_DIR)/stream-strided-hip-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/stream-strided-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/stream-strided-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/stream-strided-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/stream-strided-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/stream-strided-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/stream-strided-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/stream-strided-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	rm $(targets)
